{
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/jianguoyun-proxy/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PROPFIND, MKCOL, MOVE, COPY, LOCK, UNLOCK" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type, Depth, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, Destination, Overwrite, User-Agent, X-Requested-With" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PROPFIND, MKCOL, MOVE, COPY, LOCK, UNLOCK" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type, Depth, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, Destination, Overwrite, User-Agent, X-Requested-With" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/jianguoyun-proxy/:match*",
      "destination": "/api/jianguoyun?path=:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}